# FitbitAlert

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fitbitalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbitalert/Common/: BaseApplication.java
app/src/main/java/com/fitbitalert/DI/Component/: AppComponent.java
app/src/main/java/com/fitbitalert/DI/Module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/fitbitalert/Network/Helper/: NetworkHelper.java
app/src/main/java/com/fitbitalert/Network/Retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/fitbitalert/Network/Rx/: AppRxScheduler.java  RxScheduler.java
app/src/main/java/com/fitbitalert/Utils/Binding/: BindingUtils.java
app/src/main/java/com/fitbitalert/Utils/Consts/: ApiConstants.java  AppConstants.java
app/src/main/java/com/fitbitalert/Utils/Exception/: ScanExceptionHandler.java
app/src/main/java/com/fitbitalert/Utils/Logs/: Dlog.java
app/src/main/java/com/fitbitalert/Utils/Permission/: LocationPermission.java
app/src/main/java/com/fitbitalert/View/Base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/fitbitalert/View/Main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/fitbitalert/View/Scan/: ScanActivity.java  ScanActivityModule.java  ScanAdapter.java  ScanNavigator.java  ScanViewModel.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_24dp.xml  ic_previous.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fitbitalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
