<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fitbitalert.View.Scan.ScanActivity">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fitbitalert.View.Scan.ScanViewModel"/>
    </data>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/top_panel_fl"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp" />
        </FrameLayout>

        <!-- intro logo -->
        <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.1">

        <TextView
            android:id="@+id/app_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/app_desc"/>

        <ImageView
            android:id="@+id/heartrate_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            app:srcCompat="@drawable/heartrate_icon"
            android:contentDescription="@string/heartrate_icon_desc"/>

            <Button
                android:id="@+id/scan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorBlue"
                android:onClick="@{() -> viewModel.onScanClick()}"
                android:text="@string/start_scan_btn"
                android:textSize="17sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scan_result_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:scan_adapter="@{viewModel.deviceObservableList}"
            android:orientation="vertical"/>

    </LinearLayout>

</layout>